<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Kreator zamówienia kawy"
        android:textAlignment="center"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radio_group_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_espresso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="espresso" />

        <RadioButton
            android:id="@+id/radio_cappuccino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cappuccino" />

        <RadioButton
            android:id="@+id/radio_latte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="latte" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cukier" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mleko" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liczba porcji" />"

        <SeekBar
            android:id="@+id/seek_bar_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>