<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Kreator zamówienia kawy"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radio_group_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/radio_espresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="espresso" />

            <RadioButton
                android:id="@+id/radio_cappuccino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cappuccino" />

            <RadioButton
                android:id="@+id/radio_latte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="latte" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check_box_sugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cukier" />

            <CheckBox
                android:id="@+id/check_box_milk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mleko" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liczba porcji: " />

        <TextView
            android:id="@+id/text_view_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_bar_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:min="1" />

    <Button
        android:id="@+id/button_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Złóż zamówienie" />


    <ImageView
        android:id="@+id/image_view_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>